{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51UE7D8EsJDIkF1ID8u4s2QHaa3BCKTyqzejCwyDZcKiOXCyhG09txv5Gug16kLlkwEbmitEpTnW7DctoQucbpMHB00HrIGDqYO",
    "SecretKey": "sk_test_51UE7D8EsJDIkF1IDSHsyT5IRW6wrLaB03mAqwDm20CxUPcvvTYkeHtx9umzy0kJg8xzZT3hR2nFrB5wzeofM8ySo000i5cLPhj",
    "WhSecret": "whsec_55eb603a912bd8419b986247ba59891b834c1bf8d21093b9ef1cf6cb2f7bee6e"
  },
  "AllowedHosts": "*"
}
